   {
      "model_filename": "assets/bestPele_ncnn_model-640",
      "device": "cpu",
      "skip_frames": 2,
      "video_writer_codec": "mp4v",
      "show": true,
      "input_width": 640,
      "input_height": 480,
      "swap_direction" : true,
      "line_width": 2,
      "save_video": false,
      "save_video_path": "assets/samples/output_video.mp4",
      "log_dir": "logs",
      "console_log": true

    }